!
!
! Title: Foxtek LLC AdNauseam File TLD filter
! Description: Filter domains using file extensions as a Top-Level-Domain (TLD)
! Homepage: https://github.com/FoxtekLLC/AdNauseamBL
! License: https://github.com/FoxtekLLC/AdNauseamBL/blob/master/LICENSE
!
!
||*.3gp^
||*.7z^
||*.aac^
||*.avi^
||*.bak^
||*.bmp^
||*.bz2^
||*.cpp^
||*.cs^
||*.dat^
||*.db^
||*.dll^
||*.dmp^
||*.doc^
||*.docm^
||*.docx^
||*.dot^
||*.dps^
||*.dxe^
||*.er^
||*.et^
||*.exe^
||*.flac^
||*.gif^
||*.go^
||*.gz^
||*.ice^
||*.iso^
||*.java^
||*.jfif^
||*.jpe^
||*.jpeg^
||*.jpg^
||*.js^
||*.json^
||*.kml^
||*.kmz^
||*.m2v^
||*.m4a^
||*.mmdb^
||*.mov^
||*.mp2^
||*.mp3^
||*.mp4^
||*.mpeg^
||*.mpg^
||*.ogg^
||*.old^
||*.opus^
||*.pdb^
||*.pdf^
||*.php^
||*.png^
||*.ppt^
||*.pptx^
||*.psb^
||*.psd^
||*.psdt^
||*.pub^
||*.py^
||*.pyc^
||*.rar^
||*.raw^
||*.rb^
||*.rdp^
||*.rtf^
||*.save^
||*.sql^
||*.svg^
||*.tar^
||*.tga^
||*.tif^
||*.tiff^
||*.txt^
||*.vb^
||*.vbs^
||*.wav^
||*.wave^
||*.wim^
||*.wma^
||*.wmv^
||*.woff^
||*.wps^
||*.xls^
||*.xlsm^
||*.xlsx^
||*.xml^
||*.xz^
||*.zip^
