!
!
! Title: Foxtek LLC AdNauseam File TLD filter
! Description: Filter domains using file extensions as a Top-Level-Domain (TLD)
! Homepage: https://github.com/FoxtekLLC/AdNauseamBL
! License: https://github.com/FoxtekLLC/AdNauseamBL/blob/master/LICENSE
!
!
||*.bmp^
||*.jpeg^
||*.jpe^
||*.jfif^
||*.jpg^
||*.mp4^
||*.mp2^
||*.mp3^
||*.mpeg^
||*.mpg^
||*.tif^
||*.tiff^
||*.wav^
||*.wave^
||*.aac^
||*.ogg^
||*.exe^
||*.dll^
||*.pdf^
||*.zip^
||*.bz2^
||*.gz^
||*.tar^
||*.3gp^
||*.7z^
||*.avi^
||*.cs^
||*.cpp^
||*.rdp^
||*.xml^
||*.flac^
||*.go^
||*.gif^
||*.java^
||*.js^
||*.json^
||*.m2v^
||*.m4a^
||*.xlsm^
||*.xls^
||*.xlsx^
||*.ppt^
||*.pptx^
||*.pub^
||*.doc^
||*.docx^
||*.docm^
||*.dot^
||*.iso^
||*.opus^
||*.psd^
||*.psdt^
||*.psb^
||*.png^
||*.py^
||*.mov^
||*.raw^
||*.rtf^
||*.rb^
||*.txt^
||*.tga^
||*.dps^
||*.et^
||*.wps^
||*.rar^
||*.wim^
||*.wma^
||*.wmv^
||*.xz^
